<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/a336628925.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="header">
      <header class="row">
        <nav>
          <div class="logo">
            <div class="letter__T--wrapper">
              <span class="letter__t">T</span>
            </div>
            <span class="treact">Treact</span>
          </div>
          <div class="links">
            <ul class="main__links">
              <li class="link__container">
                <a href="" class="link">About</a>
                <div class="link__underline"></div>
              </li>
              <li class="link__container">
                <a href="" class="link">Blog</a>
                <div class="link__underline"></div>
              </li>
              <li class="link__container">
                <a href="" class="link">Pricing</a>
                <div class="link__underline"></div>
              </li>
              <li class="link__container">
                <a href="" class="link">Contact Us</a>
                <div class="link__underline"></div>
              </li>
            </ul>
            <ul class="user__links">
              <li class="user__link--container">
                <a href="" class="user__link">About</a>
                <div class="link__underline"></div>
              </li>
              <li class="signup__button--wrapper">
                <button class="signup__btn">Sign Up</button>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <div class="header__description">
            <div class="header__text--container">
              <h2>
                Beautiful React Templates
                <span class="blue__text"> for you.</span>
              </h2>
              <p>
                Our templates are easy to setup, understand and customize. Fully
                modular components with a variety of pages and components.
              </p>
              <div class="email__input">
                <input type="text" placeholder="Your E-mail Address" />
                <button class="header__getstarted--button">Get Started</button>
              </div>
              <div class="trusted__customers">
                <span>OUR TRUSTED CUSTOMERS</span>
                <figure>
                  <img src="./assets/trustedCustomers.png" alt="" />
                </figure>
              </div>
            </div>
            <figure class="header__img--wrapper">
              <img
                src="./assets/undraw_winter_designer_a-2-m7.svg"
                alt=""
                class="header__img"
              />
            </figure>
          </div>
        </div>
      </header>
    </section>
    <main>
      <section id="features">
        <div class="container">
          <div class="row">
            <div class="features__container">
              <div class="features__description">
                <h5 class="blue__text">FEATURES</h5>
                <h1>
                  We have Amazing <span class="blue__text"> Service.</span>
                </h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="services__container">
                <div class="service">
                  <div class="service__icon">
                    <div class="service__icon--wrapper">
                      <i class="fa-solid fa-shield-virus"></i>
                    </div>
                  </div>
                  <div class="service__text">
                    <div class="service__title">
                      <h4>Secure</h4>
                    </div>
                    <div class="service__description">
                      <p>
                        We strictly only deal with vendors that provide top
                        notch security.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="service">
                  <div class="service__icon">
                    <div class="service__icon--wrapper">
                      <i class="fa-solid fa-headset"></i>
                    </div>
                  </div>
                  <div class="service__text">
                    <div class="service__title">
                      <h4>24/7 Support</h4>
                    </div>
                    <div class="service__description">
                      <p>
                        Lorem ipsum donor amet siti ceali ut enim ad minim
                        veniam, quis nostrud.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="service">
                  <div class="service__icon">
                    <div class="service__icon--wrapper">
                      <i class="fa-solid fa-sliders"></i>
                    </div>
                  </div>
                  <div class="service__text">
                    <div class="service__title">
                      <h4>Customizable</h4>
                    </div>
                    <div class="service__description">
                      <p>
                        Lorem ipsum donor amet siti ceali ut enim ad minim
                        veniam, quis nostrud.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="service">
                  <div class="service__icon">
                    <div class="service__icon--wrapper">
                      <i class="fa-solid fa-arrows-up-down-left-right"></i>
                    </div>
                  </div>
                  <div class="service__text">
                    <div class="service__title">
                      <h4>Reliable</h4>
                    </div>
                    <div class="service__description">
                      <p>
                        Lorem ipsum donor amet siti ceali ut enim ad minim
                        veniam, quis nostrud.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="service">
                  <div class="service__icon">
                    <div class="service__icon--wrapper">
                      <i class="fa-solid fa-bolt"></i>
                    </div>
                  </div>
                  <div class="service__text">
                    <div class="service__title">
                      <h4>Fast</h4>
                    </div>
                    <div class="service__description">
                      <p>
                        Lorem ipsum donor amet siti ceali ut enim ad minim
                        veniam, quis nostrud.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="service">
                  <div class="service__icon">
                    <div class="service__icon--wrapper">
                      <i class="fa-solid fa-person-breastfeeding"></i>
                    </div>
                  </div>
                  <div class="service__text">
                    <div class="service__title">
                      <h4>Easy</h4>
                    </div>
                    <div class="service__description">
                      <p>
                        Lorem ipsum donor amet siti ceali ut enim ad minim
                        veniam, quis nostrud.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="quality__work">
        <div class="container">
          <div class="row">
            <div class="quality__work--container">
              <div class="quality__work--description">
                <h5 class="blue__text">QUALITY WORK</h5>
                <h1>
                  Designed & Developed by
                  <span class="blue__text">Professionals.</span>
                </h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <button>Learn More</button>
              </div>
              <figure class="quality__work--wrapper">
                <img
                  src="./assets/treactWebsite.png"
                  alt=""
                  class="quality__work--img"
                />
                <i
                  class="fa-solid fa-arrow-up-right-dots dots"
                  style="color: rgb(90, 79, 250)"
                ></i>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="steps">
        <div class="container">
          <div class="row">
            <div class="steps__container">
              <div class="steps__img--wrapper">
                <figure>
                  <img src="./assets/laptop.png" alt="" class="steps__img" />
                  <div class="img__deco--wrapper">
                    <img src="./assets/hiroshima-metro-logo.png" alt=""  class="img__deco"/></div>
                </figure>
              </div>
              <div class="steps__description">
                <h5>STEPS</h5>
                <h1>Easy to Get <span class="blue__text">Started.</span></h1>
                <div class="steps">
                  <div class="step">
                    <div class="step__number">
                      <span>01</span>
                    </div>
                    <div class="step__description">
                      <h4 class="step__title">Register</h4>
                      <p>Create an account with us using Google or Facebook.</p>
                    </div>
                  </div>
                  <div class="step">
                    <div class="step__number">
                      <span>01</span>
                    </div>
                    <div class="step__description">
                      <h4 class="step__title">Register</h4>
                      <p>Create an account with us using Google or Facebook.</p>
                    </div>
                  </div>
                  <div class="step">
                    <div class="step__number">
                      <span>01</span>
                    </div>
                    <div class="step__description">
                      <h4 class="step__title">Register</h4>
                      <p>Create an account with us using Google or Facebook.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
